<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/index/style.css">
    <title>Coffee secrets</title>
</head>
<body>
    <section class="nav">
        <nav>
            <div class="test">
            <ul class="menu">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="products.html">Produkcija</a></li>
                <li class="item"><a href="gallery.html">Galerija</a></li>
                <li class="item"><a href="map.html">Mapa</a></li>
                <li class="item"><a href="contact.html">Kontakt</a></li>
                <li class="item"><a href="feedback.html">Feedback</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </nav>
    </section>

   <section class = "promo">
    <div class="container">
        <h1 class="title">Započnite dan jutarnjom kavom</h1>
            <p>Tražite li udoban, ugodan kutak u kojem možete uz šalicu kave<br> čitati svoju omiljenu knjigu ili jednostavno uživati ​u aromatičnoj i ukusnoj kavi?​<br> Ako je tako, došli ste na pravo mjesto!</p>
            <button class="button" id="button_action">Saznajte više</button>
    </div>
   </section>

   <section class="info" id="section_info">
    <h1>Što nudimo?</h1>
    <div class="info_divider"></div>
    <div class="info_wrapper">
        <div class="info_item">
            <img src="images/index/pics/service.jpg" alt="" class="info_img">
            <div class="info_text">Jamčimo vam da ćete, kada nas posjetite, biti usluženi na najvišoj razini kvalitete. Naše osoblje čine profesionalci koji se s kavom bave najmanje tri godine!
            </div>
        </div>
        <div class="info_item">
            <img src="images/index/pics/meeting.jpg" alt="" class="info_img">
            <div class="info_text">Istina je da je atmosfera jedan od najvažnijih čimbenika za povoljan rad mozga. Kada nas posjetite, možete odabrati bilo koji prostor koji vam odgovara: prostor za sastanke, mirni prostor ili prostor za okupljanje s prijateljima ili obitelji
            </div>
        </div>
        <div class="info_item">
            <img src="images/index/pics/teaching.jpg" alt="" class="info_img">
            <div class="info_text">Osim toga, održavamo redovite majstorske tečajeve o tome kako kuhati kavu kod kuće. Ako već dugo želite naučiti ovaj prilično težak proces - slobodno nas posjetite i pitajte baristu!
            </div>
        </div>
    </div>
   </section>

   <section class="end">
        <div class="footer">
            <footer>
                    <div class="divider"></div>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html"">Home</a></li>
                            <li><a href="products.html"">Products</a></li>
                            <li><a href="gallery.html"">Gallery</a></li>
                            <li><a href="map.html">Map</a></li>
                            <li><a href="contact.html"">Contact</a></li>
                            <li><a href="feedback.html"">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="divider"></div>
                    <div class="footer_logo">
                        <img src="images/index/logo/df.svg" alt="Coffee Secrets Logo">
                        <h3>Coffee Secrets</h3>
                    </div>
                </div>
            </footer>
    </section>
    <script src="js/main.js"></script>
</body>
</html>